<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            CiklumJavaScriptInternship
        </title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- <link rel="stylesheet" href="css/bootstrap-responsive.css"> -->
    </head>
    <body>
<div class="page">
            <!-- HEADER like a Microsoft -->
<div class="container">
    <div class="row">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="col-lg-7 col-md-7 col-sm-12 col-sx-12 left_menu">
            <img class="logo" src="img/microsoft.png" alt="Microsoft logo"/>
            <ul class="nav leftM">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Магазин<span class="caret"></span></a>
                    <ul class="dropdown-menu multi-level">
                        <li><a href="#">Домашня сторінка магазину</a></li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Office</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Всі весрії Office</a></li>
                                <li><a href="#">Програмні комплекси Office</a></li>
                                <li><a href="#">Усі програми Office</a></li>
                                <li><a href="#">Office для Вашого Mac</a></li>
                                <li><a href="#">Office 365</a></li>
                                <li><a href="#">Порівняння програмних комплексів Office</a></li>
                                <li><a href="#">Мовні пакети Office</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Windows</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Windows 10 Home</a></li>
                                <li><a href="#">Windows 10 Pro</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Продукти<span class="caret"></span></a>
                    <ul class="dropdown-menu multi-level">
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Програмне забеспечення та служби</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Windows</a></li>
                                <li><a href="#">Office</a></li>
                                <li><a href="#">Безкоштовні завантаження та безпека</a></li>
                                <li><a href="#">Internet Exploer</a></li>
                                <li><a href="#">Microsoft Edge</a></li>
                                <li><a href="#">Skype</a></li>
                                <li><a href="#">One Note</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Пристрої та Xbox</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Комп'ютерні аксесуари'</a></li>
                                <li><a href="#">Microsoft Lumia</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Для бізнесу</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Microsoft Azure</a></li>
                                <li><a href="#">Microsoft Dynamics</a></li>
                                <li><a href="#">Windows для бізнесу</a></li>
                                <li><a href="#">Office для бізнесу</a></li>
                                <li><a href="#">Skype для бізнесу</a></li>
                                <li><a href="#">Корпоративні рішення</a></li>
                                <li><a href="#">Рішення для малого бізнесу</a></li>
                                <li><a href="#">Знайти постачальника рішеннь</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Для IT-фахівців і розробників</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Розробка програм Windows</a></li>
                                <li><a href="#">Microsoft Azure</a></li>
                                <li><a href="#">MSDN</a></li>
                                <li><a href="#">Visual Studio</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Освіта</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Освіта</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Підтримка</a></li>
            </ul>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 col-sx-12 right_menu">
            <form class="navbar-search pull-left">
            <input type="text" class="search-query" placeholder="Пошук на веб-сайті Microsoft.cc">
            <button type="button" class="btn btn-default btn-lg">
                <img class="search" src="img/search.png"></i>
            </button>

            </form>
            <ul class="nav rightM">
                <li><a href="#"><img class="cart" src="img/cart.png" alt="cart"/>0</a></li>
                <li><a href="#">вхід</a></li>
            </ul>
            </div>
        </div>
    </div>
    </div>
</div>
        <!-- CONTENT -->

        <!-- hero(banner) like Dropbox for Business -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="dropbox_fon">
            <div class="top-section__container">
                <h1>Безопасный доступ, синхронизация и совместная работа</h1>
                <h2>Хранение и безопасный доступ к данным&nbsp;—&nbsp;аккаунты Dropbox Business пользуются доверием у системных администраторов и нравятся пользователям.</h2>
                <div class="">
                    <button type="button" class="btn btn-primary btn-lg">Попробуйте бесплатную 30-дневную ознакомительную версию
                    </button>
                </div>
                <div class="top-section_link">
                    <span>или</span><a href="#"> купите прямо сейчас</a>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>

        <!-- like an Invision -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="Invision">
                <h2>Join over 2 million designers already using InVision. Get InVision</h2>
                <form class="form-inline">
                <div class="form-group">
                    <label for="exampleInputName2"></label>
                <!-- <span class="input-group-addon">@</span> -->
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail2"></label>
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email Adress">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1"></label>
                    <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Create a Password">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-danger">GET STARTED - FREE FOREVER!</button>
                </div>
                <p class="terms">
                By clicking "Get Started — Free Forever!" I agree to InVision's         <a href="#">Terms of Service.</a>
                </p>
                </form>
            </div>
        </div>
    </div>
</div>

        <!-- like an Oculus -->
<div class="container Oculus">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12">
            <div class="row1_fon left"><a href="https://www.oculus.com/rift/#eve-valkyrie">
                <div class="oculus_text">
                    <h4>FEATURED CONTENT</h4>
                    <h3>EVE: Valkyrie</h3>
                </div>
            </a></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12 center">
            <div class="row2_fon"><a href="https://www.oculus.com/rift/#luckys-tale">
                <div class="oculus_text">
                    <h4>INCLUDED WITH ALL RIFT PURCHASES</h4>
                    <h3>Lucky's Tale</h3>
                </div>
            </a></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12 Oculus_right">
            <div class="row3_fon"><a href="https://www.oculus.com/en-us/blog/announcing-oculus-connect-3-and-rift-availability-update/">
                <div class="oculus_text">
                    <h4>FEATURED STORY</h4>
                    <h3>Announcing Oculus Connect 3 and Rift Availability Update</h3>
                </div>
            </a></div>
        </div>
    </div>
</div>

        <!-- FOOTER like an Apple -->
<div class="container">
    <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-0 col-sx-0"></div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-sx-6">
            <div class="a-column-section">
                <div class="a-column-section-title">
                    <h3 class="a-column-title">Shop and Learn</h3>
                </div>
                <ul class="a-column-section-list">
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/mac/">Mac</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/ipad/">iPad</a></li>                                                        <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/iphone/">iPhone</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/watch/">Watch</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/tv/">TV</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/music/">Music</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/itunes/">iTunes</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/ipod/">iPod</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/accessories/all-accessories/">Accessories</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/shop/gift-cards/">Gift Cards</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-sx-6">
            <div class="a-column-section">
                <div class="a-column-section-title">
                    <h3 class="a-column-title">Apple Store</h3>
                </div>
                <ul class="a-column-section-list">
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/retail/">Find a Store</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/retail/geniusbar/">Genius Bar</a></li>                                                        <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/retail/learn/">Workshops and Learning</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/retail/learn/youth/">Youth Programs</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="https://itunes.apple.com/app/apple-store/id375380948?mt=8">Apple Store App</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/shop/browse/home/specialdeals">Refurbished</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/shop/browse/finance/instant_credit">Financing</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/recycling/">Reuse and Recycling</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/shop/account/home">Order Status</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/shop/help">Shopping Help</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-sx-6">
            <div class="a-column-section">
                <div class="a-column-section-title">
                    <h3 class="a-column-title">For Education</h3>
                </div>
                <ul class="a-column-section-list">
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/education/">Apple and Education</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/us-hed/shop">Shop for College</a></li>
                </ul>
                <div class="a-column-section-title">
                    <h3 class="a-column-title">For Business</h3>
                </div>
                <ul class="a-column-section-list">
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/business/">Apple and Business</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/retail/business/">Shop for Business</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-sx-6">
            <div class="a-column-section">
                <div class="a-column-section-title">
                    <h3 class="a-column-title">Account</h3>
                </div>
                <ul class="a-column-section-list">
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="https://appleid.apple.com/us/">Manage Your Apple ID</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/us-hed/shop/account/home">Apple Store Account</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="https://www.icloud.com/">iCloud.com</a></li>
                </ul>
                <div class="a-column-section-title">
                    <h3 class="a-column-title">Apple Values</h3>
                </div>
                <ul class="a-column-section-list">
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/accessibility/">Accessibility</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/education/connectED/">Education</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/environment/">Environment</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/diversity/">Inclusion and Diversity</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/privacy/">Privacy</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/supplier-responsibility/">Supplier Responsibility</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-sx-6">
            <div class="a-column-section">
                <div class="a-column-section-title">
                    <h3 class="a-column-title">About Apple</h3>
                </div>
                <ul class="a-column-section-list">
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/about/">Apple Info</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/education/connectED/">Education</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/newsroom/">Newsroom</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/jobs/us/">Job Opportunities</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/pr/">Press Info</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://investor.apple.com/">Investors</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/apple-events/">Events</a></li>
                    <li class="a-column-section-list-item"><a class="a-column-section-list-link" href="http://www.apple.com/contact/">Contact Apple</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-0 col-sx-0"></div>
    </div>

    <div class="row">
    <section>
        <div class="a-footer">
            <div class="col-lg-12 a-footer-shop">
                 More ways to shop: Visit an
                 <a href="http://www.apple.com/retail/">Apple Store</a>, <span class="nowrap">call 1-800-MY-APPLE, or </span> <a href="https://locate.apple.com/">find a reseller</a>.
            </div>
            <div class="col-lg-11 a-footer-legal">
                <div class="a-footer-legal-copyright">
                Copyright &copy; 2016 Apple Inc. All rights reserved.
                </div>
                <div class="a-footer-legal-links">
                    <a class="a-footer-legal-link" href="http://www.apple.com/privacy/privacy-policy/">Privacy Policy</a>
                    <a class="a-footer-legal-link" href="http://www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a>
                    <a class="a-footer-legal-link" href="http://www.apple.com/us/shop/goto/help/sales_refunds">Sales and Refunds</a>
                    <a class="a-footer-legal-link" href="http://www.apple.com/legal/">Legal</a>
                    <a class="a-footer-legal-link" href="http://www.apple.com/sitemap/">Site Map</a>
                </div>
            </div>
            <div class="col-lg-1 a-footer-locale">
                <a class="a-footer-locale-link" href="http://www.apple.com/choose-your-country/" title="Choose your country or region" aria-label="United States. Choose your country or region"><span class="a-footer-locale-flag" data-hires="false"></span>United States</a>
            </div>
        </div>
    </section>
	</div>
</div>
</div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
