.page {
    margin: 0 auto;
    background: #f7f7f7;
}

/*Like a Microsoft*/
.left_menu {
    float: left;
}
.logo {
    float: left;
    height: 2.5em;
    padding-right: 1em;
}
.cart {
    height: 2em;
    width: 2em;
}
.left_menu li {
    float: left;
    width: 15%;
}
.left_menu li a {
    color: #000;
}
.left_menu .multi-level li {
    width: 19em;
}
.right_menu {
    float: left;
}
.right_menu li {
    float: right;
    width: 20%;
}
.right_menu .rightM li a {
    width: 100%;
    padding-top: .5em;
}
.btn .search {
    width: .5em;
    height: .5em;
    padding-top: 0;
}
form {
    margin-top: .6em;
}
input {
    width: 17em;
}
.btn {
    height: 1.3em;
    padding-top: 0;
    margin-left: -1.6em;
}
/*Like a Dropbox*/
.dropbox_fon {
    padding-top: 75px;
    padding-bottom: 75px;
    background-image: url("https://www.dropbox.com/static/images/business/homepage/background--pc--female-vfl1oeEA8.jpg");
    background-repeat: no-repeat;
    background-position: right center;
}
.top-section__container {
    width: 450px;
    margin-left: 20px;
}
.top-section__container h1 {
    font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
    font-size: 47.25px;
    font-weight: 100;
}
.top-section__container h2 {
    font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
    font-size: 21px;
    font-weight: 100;
    padding-bottom: 20px;
    line-height: 1.5;
}
.top-section_link {
    margin-top: 15px;
    font-size: 16px;
}

/*like an Invisionapp*/
.Invision {
    margin: 0 auto;
    font-size: 30px;
    text-align: center;
    background: #323a45;
    color: #fff;
}
.Invision1 {
    margin-top: 0;
    margin-bottom: 0;
}
.Invision h2 {
    margin: 0 auto;;
    padding-top: 145px;
    padding-bottom: 55px;
}
.Invision form {
    margin-left: 7px;
}
.btn-danger {
    margin-left: 10px;
}
.terms {
    clear: both;
    margin-bottom: 0;
    padding-top: 31px;
    padding-bottom: 145px;
    font-size: 12px;
    line-height: 1.8em;
    color: #747c83;
    text-align: center;
}
.terms a {
    color: #747c83;
}
.terms a:hover {
    color: #fff;
}
.form-group {
    float: left;
}
.btn btn-danger {
    clear: both;
}

/*like an Oculus*/
.container .Oculus {
    margin-left: 0;
}
.row1_fon {
    float: left;
    width: 27.9em;
    height: 25em;
    background-image: url(../img/eve-valkyrie.jpg);
    background-repeat: no-repeat;
}
.row .row1_fon a {
    text-align: center;
    text-decoration: none;
}
.row2_fon {
    float: left;
    width: 27.9em;
    height: 25em;
    background-image: url(../img/luckys-tale.jpg);
    background-repeat: no-repeat;
}
.row .row2_fon a {
    text-align: center;
    text-decoration: none;
}
.row3_fon {
    float: left;
    width: 27.9em;
    height: 25em;
    background-image: url(../img/oc3-stage-image.jpg);
    background-repeat: no-repeat;
}
.row .row3_fon a {
    text-align: center;
    text-decoration: none;
}
.col--lg-4 .Oculus_right {
    padding-left: 0;
    padding-right: 0;
}
.oculus_text {
    margin-top: 35%;
    margin-bottom: 35%;
}
.oculus_text h4 {
    color: #8d8e8f;
}
.oculus_text h3 {
    color: #fff;
}

/*Footer like an Apple.com*/
.a-column-section ul li a {
    color: #666;
    text-decoration: none;
}
.a-column-section {
    width: 100%;
    position: relative;
    z-index: 1;
    min-height: 2px;
    margin: 0;
    float: left;
    pointer-events: none;
}
.a-column-section-title {
    font-size: 12px;
    line-height: 1.66667;
    font-weight: 600;
    letter-spacing: normal;
    color: #333;
    margin: 0;
    padding-top: 20px;
}
.a-footer {
    /*clear: both;*/
    padding: 20px 0 24px;
}
.a-footer-shop a {
    color: #08c;
}
.nowrap {
    white-space: nowrap;
}
.a-footer-locale {
    float: right;
    white-space: nowrap;
}
.a-footer-locale-link {
    border-left: none;
    margin-left: 0;
    padding-left: 0;
}
.a-footer-locale-flag {
    background-repeat: no-repeat;
    background-size: 16px 16px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url("http://images.apple.com/ac/flags/1/images/us/16.png");
    padding-right: 5px;
    background-position: left center;
    cursor: pointer;
    float: left;
    margin-top: 1px;
}
.a-footer-legal {
    float: left;
    font-size: 1em;
}
.a-footer-legal-copyright {
    margin-right: 26px;
    float: left;
}
.a-footer-legal-link {
    border-right: 1px solid #d6d6d6;
    margin-right: 10px;
    padding-right: 12px;
    white-space: nowrap;
}
.a-footer-legal-link:last-child {
    border-right: none;
    margin-right: 10px;
    padding-right: 12px;
    white-space: nowrap;
}
